spring.application.name=auth-service

server.port=4005

# JWT Secret Key (Base64 encoded 256-bit key for HS256)
jwt.secret=bXlKV1RTZWNyZXRLZXlGb3JIUzI1NkFsZ29yaXRobVRoaXNJc0Ezc3RyaW5ndGhhdGlzQXRMZWFzdDMyQmFzZTY0RW5jb2Rpbmc=

